<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.kingwen.frescofragment.Views.CircleImageView
        android:layout_gravity="center"
        android:background="@drawable/timg"
        android:layout_width="150dp"
        android:layout_height="150dp" />



    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动名称"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/dt_activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司名称"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:textSize="20dp"
            android:id="@+id/dt_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动时间"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:textSize="20dp"
            android:id="@+id/dt_activity_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动简介"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/dt_activity_introduction"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:singleLine="false"
            android:layout_height="100dp" />
    </LinearLayout>

    <Button
        android:layout_marginBottom="30dp"
        android:id="@+id/dt_attend_button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="报名参加"/>
</LinearLayout>