<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.RegisterActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_name"/>

        <EditText
            android:id="@+id/register_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorwhite"
            android:hint="账户"
            android:textColorHint="@color/colorwhite"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="290dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/email"/>

        <EditText
            android:id="@+id/register_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorwhite"
            android:hint="电子邮箱"
            android:textColorHint="@color/colorwhite"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="330dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/passward"/>

        <EditText
            android:id="@+id/register_passward"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorwhite"
            android:hint="密码"
            android:textColorHint="@color/colorwhite"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="370dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/passward"/>

        <EditText
            android:id="@+id/register_passward_confirm"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorwhite"
            android:hint="确认密码"
            android:textColorHint="@color/colorwhite"/>
    </LinearLayout>


    <Button
        android:id="@+id/register_confirm"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:text="注册"
        android:textSize="20dp"
        android:background="@drawable/button_transparent"
        android:textColor="@color/colorwhite"/>
</RelativeLayout>