<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_assortment_searchactivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="分类"
        android:gravity="center"
        android:textSize="30dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_searchresult_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
