<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@color/colortheme"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/return_setting_showacitivity_title"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_return"
            android:background="@color/colortransparent"
            />

        <TextView
            android:id="@+id/center_publish_showacitivity_title"
            android:text="活动报名"
            android:textColor="@color/colorwhite"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="50dp"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


    <com.example.kingwen.frescofragment.Views.CircleImageView
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/timg"
        android:layout_width="130dp"
        android:layout_height="130dp" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动名称"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:textSize="18dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/dt_activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司名称"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:textSize="18dp"
            android:id="@+id/dt_company_name"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动时间"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:textSize="18dp"
            android:id="@+id/dt_activity_time"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动简介"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/dt_activity_introduction"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:singleLine="false"
            android:layout_height="100dp" />
    </LinearLayout>

    <Button
        android:id="@+id/dt_attend_button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="报名参加"/>
        </LinearLayout>
</LinearLayout>