<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:background="@drawable/linear_layout"
    >

    <RelativeLayout

        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite">

        <com.example.kingwen.frescofragment.Views.CircleImageView
            android:id="@+id/iv_booker"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img_photo"/>

        <TextView
            android:id="@+id/tv_name_booker"
            android:text="大冰的死忠粉"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/iv_booker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView

            android:id="@+id/tv_location_booker"
            android:text="山东大学"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignTop="@+id/tv_name_booker"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <TextView
            android:id="@+id/tv_introduction_booker"
            android:singleLine="false"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_booker"
            android:layout_below="@+id/tv_name_booker"
            android:text="闲来无事，读读书，看看别人走过的一生"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="15dp">

    </LinearLayout>

</LinearLayout>
