<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linear_layout"
    tools:context="com.mycompany.tempapplication.CompanyInfoActivity">'

    <com.example.kingwen.frescofragment.Views.CircleImageView
        android:id="@+id/activity_logo"
        android:src="@drawable/timg"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_gravity="center_vertical"

        />


    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/activity_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/activityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="活动名称"/>

        <TextView
            android:id="@+id/companyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="活动公司"/>
        <TextView

            android:id="@+id/companytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="活动时间"/>
    </LinearLayout>
</LinearLayout>
